<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V2.1 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MoviesHD1">
    <display-name lang="en">MoviesHD1</display-name>
    <icon src="http://epg.beinsports.com/mena_entertaintment/MoviesHD1.svg?2018" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20180106010000 +0300" stop="20180106024000 +0300" channel="MoviesHD1">
    <title lang="en">Traded</title>
    <category lang="en">Movies</category>
  </programme>
  <programme start="20180106024000 +0300" stop="20180106040500 +0300" channel="MoviesHD1">
    <title lang="en">Assassin's Game</title>
    <category lang="en">Movies</category>
  </programme>
  <programme start="20180106040500 +0300" stop="20180106070000 +0300" channel="MoviesHD1">
    <title lang="en">John Wick</title>
    <sub-title lang="en">Chapter 2</sub-title>
    <category lang="en">Movies</category>
  </programme>
  <programme start="20180106070000 +0300" stop="20180106090000 +0300" channel="MoviesHD1">
    <title lang="en">The Last Descent</title>
    <category lang="en">Movies</category>
  </programme>
  <programme start="20180106090000 +0300" stop="20180106110100 +0300" channel="MoviesHD1">
    <title lang="en">An Act of Defiance</title>
    <category lang="en">Movies</category>
  </programme>
  <programme start="20180106110100 +0300" stop="20180106130000 +0300" channel="MoviesHD1">
    <title lang="en">Maze</title>
    <category lang="en">Movies</category>
  </programme>
  <programme start="20180106130000 +0300" stop="20180106150000 +0300" channel="MoviesHD1">
    <title lang="en">Army Dog</title>
    <category lang="en">Movies</category>
  </programme>
  <programme start="20180106150000 +0300" stop="20180106170000 +0300" channel="MoviesHD1">
    <title lang="en">Once Upon a Time in Venice</title>
    <category lang="en">Movies</category>
  </programme>
  <programme start="20180106170000 +0300" stop="20180106190000 +0300" channel="MoviesHD1">
    <title lang="en">Planetarium</title>
    <category lang="en">Movies</category>
  </programme>
  <programme start="20180106190000 +0300" stop="20180106210000 +0300" channel="MoviesHD1">
    <title lang="en">A Family Man</title>
    <category lang="en">Movies</category>
  </programme>
  <programme start="20180106210000 +0300" stop="20180106230000 +0300" channel="MoviesHD1">
    <title lang="en">The Pugilist</title>
    <category lang="en">Movies</category>
  </programme>
  <programme start="20180106230000 +0300" stop="20180107010000 +0300" channel="MoviesHD1">
    <title lang="en">Entourage</title>
    <category lang="en">Movies</category>
  </programme>
</tv>