<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V1.57 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="News_ar">
    <display-name lang="en">News_ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/Global.svg?2017" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">HD3</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/Global.svg?2017" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20170305235000 +0100" stop="20170306000000 +0100" channel="News_ar">
    <title lang="en">Magazine Report 9.2</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20170306000000 +0100" stop="20170306010000 +0100" channel="News_ar">
    <title lang="en">Sports News</title>
    <sub-title lang="en">5 March 2017</sub-title>
    <category lang="en">Sports News</category>
  </programme>
  <programme start="20170306010000 +0100" stop="20170306020000 +0100" channel="News_ar">
    <title lang="en">Sports News</title>
    <sub-title lang="en">5 March 2017</sub-title>
    <category lang="en">Sports News</category>
  </programme>
  <programme start="20170306020000 +0100" stop="20170306030000 +0100" channel="News_ar">
    <title lang="en">Sports News</title>
    <sub-title lang="en">5 March 2017</sub-title>
    <category lang="en">Sports News</category>
  </programme>
  <programme start="20170306030000 +0100" stop="20170306040000 +0100" channel="News_ar">
    <title lang="en">Sports News</title>
    <sub-title lang="en">5 March 2017</sub-title>
    <category lang="en">Sports News</category>
  </programme>
  <programme start="20170306040000 +0100" stop="20170306050000 +0100" channel="News_ar">
    <title lang="en">Sports News</title>
    <sub-title lang="en">5 March 2017</sub-title>
    <category lang="en">Sports News</category>
  </programme>
  <programme start="20170306050000 +0100" stop="20170306051000 +0100" channel="News_ar">
    <title lang="en">Briefs</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20170306051000 +0100" stop="20170306051300 +0100" channel="News_ar">
    <title lang="en">The Weather</title>
    <sub-title lang="en">5 March 2017</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20170306051300 +0100" stop="20170306051500 +0100" channel="News_ar">
    <title lang="en">News Stars</title>
    <sub-title lang="en">5 March 2017</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20170306051500 +0100" stop="20170306053000 +0100" channel="News_ar">
    <title lang="en">Special Report 9.2</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20170306053000 +0100" stop="20170306054500 +0100" channel="News_ar">
    <title lang="en">Business Evening Show</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20170306054500 +0100" stop="20170306055000 +0100" channel="News_ar">
    <title lang="en">90 Seconds</title>
    <sub-title lang="en">5 March 2017</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20170306055000 +0100" stop="20170306060000 +0100" channel="News_ar">
    <title lang="en">Magazine Report 9.2</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20170306060000 +0100" stop="20170306070000 +0100" channel="News_ar">
    <title lang="en">Sports News</title>
    <category lang="en">Sports News</category>
  </programme>
  <programme start="20170306070000 +0100" stop="20170306071000 +0100" channel="News_ar">
    <title lang="en">Briefs</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20170306071000 +0100" stop="20170306071300 +0100" channel="News_ar">
    <title lang="en">The Weather</title>
    <sub-title lang="en">5 March 2017</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20170306071300 +0100" stop="20170306071500 +0100" channel="News_ar">
    <title lang="en">News Stars</title>
    <sub-title lang="en">5 March 2017</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20170306071500 +0100" stop="20170306073000 +0100" channel="News_ar">
    <title lang="en">Interview Report 9.2</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20170306235000 +0100" stop="20170307000000 +0100" channel="News_ar">
    <title lang="en">Magazine Report 9.3</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20170305224500 +0100" stop="20170306003000 +0100" channel="HD3">
    <title lang="en">Leganes vs Granada</title>
    <sub-title lang="en">Spanish League 1 2016/2017 Week 26</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20170306003000 +0100" stop="20170306005700 +0100" channel="HD3">
    <title lang="en">Football Latino</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20170306005700 +0100" stop="20170306035100 +0100" channel="HD3">
    <title lang="en">Eibar vs Real Madrid</title>
    <sub-title lang="en">Spanish League 1 2016/2017 Week 26</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20170306035100 +0100" stop="20170306060400 +0100" channel="HD3">
    <title lang="en">Villarreal  vs Espanyol</title>
    <sub-title lang="en">Spanish League 1 2016/2017 Week 26</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20170306060400 +0100" stop="20170306084200 +0100" channel="HD3">
    <title lang="en">Barcelona  vs Celta de Vigo</title>
    <sub-title lang="en">Spanish League 1 2016/2017 Week 26</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20170306084200 +0100" stop="20170306101200 +0100" channel="HD3">
    <title lang="en">ElPozo Murcia vs FC Barcelona</title>
    <sub-title lang="en">Futsal Spanish League -2016/2017</sub-title>
    <category lang="en">Futsal - Primera División</category>
  </programme>
  <programme start="20170306101200 +0100" stop="20170306105500 +0100" channel="HD3">
    <title lang="en">LIGA WORLD</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20170306105500 +0100" stop="20170306130000 +0100" channel="HD3">
    <title lang="en">Sporting Gijón vs Deportivo La Coruña</title>
    <sub-title lang="en">Spanish League 1 2016/2017 Week 26</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20170306130000 +0100" stop="20170306133000 +0100" channel="HD3">
    <title lang="en">Betis v Real Sociedad LIGA</title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20170306133000 +0100" stop="20170306140000 +0100" channel="HD3">
    <title lang="en">Eibar v Real Madrid LIGA</title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20170306140000 +0100" stop="20170306143000 +0100" channel="HD3">
    <title lang="en">Barcelona v Celta Vigo LIGA</title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20170306143000 +0100" stop="20170306172500 +0100" channel="HD3">
    <title lang="en">Atletico Madrid vs Valencia</title>
    <sub-title lang="en">Spanish League 1 2016/2017 Week 26</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20170306172500 +0100" stop="20170306194000 +0100" channel="HD3">
    <title lang="en">Las Palmas  vs Osasuna</title>
    <sub-title lang="en">Spanish League 1 2016/2017 Week 26</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20170306194000 +0100" stop="20170306205900 +0100" channel="HD3">
    <title lang="en">Athletic Club vs Málaga</title>
    <sub-title lang="en">Spanish League 1 2016/2017 Week 26</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20170306214500 +0100" stop="20170306221500 +0100" channel="HD3">
    <title lang="en">Barcelona v Celta Vigo LIGA</title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20170306221500 +0100" stop="20170307000000 +0100" channel="HD3">
    <title lang="en">Girona vs Getafe</title>
    <sub-title lang="en">Spanish League 2 (Liga Adelante)</sub-title>
    <category lang="en">Spanish League - Segunda Division</category>
  </programme>
</tv>