<?xml version="1.0" encoding="utf-8" ?><!DOCTYPE tv SYSTEM "http://www.kazer.org/xmltv.dtd">
<tv generator-info-name="KaZeR's XMLTV" generator-info-url="http://www.kazer.org">
<!-- offset : 1, DST : 1 -> +0100 , d = 0 u=1 2018-01-14 06:03:01 1515906181 1515560582 345599-->
<channel id=".kazer.org">
<display-name>13EME RUE HD</display-name>
</channel>
<channel id="2BE1.kazer.org">
<display-name>2BE</display-name>
</channel>
<channel id="2MM1.kazer.org">
<display-name>2MMaroc</display-name>
</channel>
<channel id="3SA1.kazer.org">
<display-name>3 SAT</display-name>
</channel>
<channel id="6TER.kazer.org">
<display-name>6 TER</display-name>
</channel>
<channel id="MOT1.kazer.org">
<display-name>AB MOTEURS</display-name>
</channel>
<channel id="AB11.kazer.org">
<display-name>AB1</display-name>
</channel>
<channel id="AB31.kazer.org">
<display-name>AB3</display-name>
</channel>
<channel id="AB41.kazer.org">
<display-name>AB4</display-name>
</channel>
<channel id="ACT1.kazer.org">
<display-name>ACTION</display-name>
</channel>
<channel id=".kazer.org">
<display-name>ADO</display-name>
</channel>
<channel id="AFR1.kazer.org">
<display-name>AFRICABLE</display-name>
</channel>
<channel id="AL4.kazer.org">
<display-name>Al Jazeera Arabic</display-name>
</channel>
<channel id="ALJ1.kazer.org">
<display-name>Al Jazeera English</display-name>
</channel>
<channel id="ALS1.kazer.org">
<display-name>Alsatic TV</display-name>
</channel>
<channel id="ANI1.kazer.org">
<display-name>ANIMAUX</display-name>
</channel>
<channel id="ARD1.kazer.org">
<display-name>ARD</display-name>
</channel>
<channel id="ART1.kazer.org">
<display-name>ARTE</display-name>
</channel>
<channel id="ART3.kazer.org">
<display-name>ARTE HD</display-name>
</channel>
<channel id="ARF5.kazer.org">
<display-name>Arte/France 5</display-name>
</channel>
<channel id=".kazer.org">
<display-name>AstroTV</display-name>
</channel>
<channel id=".kazer.org">
<display-name>AXN HD</display-name>
</channel>
<channel id="BAB2.kazer.org">
<display-name>BABY FIRST*</display-name>
</channel>
<channel id="BAB1.kazer.org">
<display-name>Baby TV</display-name>
</channel>
<channel id="BAB4.kazer.org">
<display-name>Baby TV NL</display-name>
</channel>
<channel id="BBC3.kazer.org">
<display-name>BBC 1</display-name>
</channel>
<channel id="BBC4.kazer.org">
<display-name>BBC 2</display-name>
</channel>
<channel id=".kazer.org">
<display-name>BBC ARABIC</display-name>
</channel>
<channel id="BBC1.kazer.org">
<display-name>BBC Entertainment</display-name>
</channel>
<channel id="BBC9.kazer.org">
<display-name>BBC Four / CBeebies</display-name>
</channel>
<channel id="BBC11.kazer.org">
<display-name>BBC HD</display-name>
</channel>
<channel id="BBC10.kazer.org">
<display-name>BBC One</display-name>
</channel>
<channel id="BBC8.kazer.org">
<display-name>BBC Three / CBBC</display-name>
</channel>
<channel id="BBC2.kazer.org">
<display-name>BBC World</display-name>
</channel>
<channel id="BBC5.kazer.org">
<display-name>BBC WORLD NEWS</display-name>
</channel>
<channel id=".kazer.org">
<display-name>BBCW SERVICE</display-name>
</channel>
<channel id="BE11.kazer.org">
<display-name>BE 1</display-name>
</channel>
<channel id="BEC1.kazer.org">
<display-name>Be Ciné</display-name>
</channel>
<channel id="BES1.kazer.org">
<display-name>Be Sport 1</display-name>
</channel>
<channel id="BES2.kazer.org">
<display-name>Be Sport 2</display-name>
</channel>
<channel id="BES3.kazer.org">
<display-name>Be Séries</display-name>
</channel>
<channel id="BEI1.kazer.org">
<display-name>beIN SPORT1</display-name>
</channel>
<channel id="BEI2.kazer.org">
<display-name>beIN SPORT2</display-name>
</channel>
<channel id="BEL1.kazer.org">
<display-name>BEL RTL</display-name>
</channel>
<channel id="BES4.kazer.org">
<display-name>Best of shopping</display-name>
</channel>
<channel id=".kazer.org">
<display-name>BEUR FM</display-name>
</channel>
<channel id="BFM1.kazer.org">
<display-name>BFM TV</display-name>
</channel>
<channel id=".kazer.org">
<display-name>Bibel TV</display-name>
</channel>
<channel id="BLO3.kazer.org">
<display-name>Bloomberg</display-name>
</channel>
<channel id="BLO2.kazer.org">
<display-name>BLOOMBERG TELEVISION</display-name>
</channel>
<channel id="BLO1.kazer.org">
<display-name>Bloomberg TV</display-name>
</channel>
<channel id="BOO1.kazer.org">
<display-name>BOOMERANG</display-name>
</channel>
<channel id="BOO3.kazer.org">
<display-name>Boomerang NL</display-name>
</channel>
<channel id="BRA1.kazer.org">
<display-name>BRAVA HD</display-name>
</channel>
<channel id="BRA2.kazer.org">
<display-name>BRAVA HD</display-name>
</channel>
<channel id="CIN20.kazer.org">
<display-name>C CINEMA CLASSIC</display-name>
</channel>
<channel id="CIN21.kazer.org">
<display-name>C CINEMA EMOTION</display-name>
</channel>
<channel id="CIN18.kazer.org">
<display-name>C CINEMA FAMIZ</display-name>
</channel>
<channel id="CIN22.kazer.org">
<display-name>C CINEMA FRISSON</display-name>
</channel>
<channel id="CIN23.kazer.org">
<display-name>C CINEMA PREMIER</display-name>
</channel>
<channel id="CIN28.kazer.org">
<display-name>C CINEMA STAR</display-name>
</channel>
<channel id="CAN18.kazer.org">
<display-name>CANAL 2</display-name>
</channel>
<channel id="CAN8.kazer.org">
<display-name>Canal 32</display-name>
</channel>
<channel id="CAN9.kazer.org">
<display-name>Canal Algérie</display-name>
</channel>
<channel id="CAN1.kazer.org">
<display-name>CANAL J</display-name>
</channel>
<channel id="CAN2.kazer.org">
<display-name>CANAL+</display-name>
</channel>
<channel id="CAN3.kazer.org">
<display-name>CANAL+ CINEMA</display-name>
</channel>
<channel id=".kazer.org">
<display-name>CANAL+ CINEMA HD</display-name>
</channel>
<channel id="CAN4.kazer.org">
<display-name>CANAL+ DECALE</display-name>
</channel>
<channel id=".kazer.org">
<display-name>Canal+ Décalé HD</display-name>
</channel>
<channel id="CAN10.kazer.org">
<display-name>CANAL+ FAMILY</display-name>
</channel>
<channel id=".kazer.org">
<display-name>CANAL+ FAMILY HD</display-name>
</channel>
<channel id=".kazer.org">
<display-name>CANAL+ HD</display-name>
</channel>
<channel id="CAN12.kazer.org">
<display-name>CANAL+ HD</display-name>
</channel>
<channel id="CAN5.kazer.org">
<display-name>CANAL+ SPORT</display-name>
</channel>
<channel id=".kazer.org">
<display-name>CANAL+ SPORT HD</display-name>
</channel>
<channel id="CAR1.kazer.org">
<display-name>CARTOON NET.</display-name>
</channel>
<channel id="CAR3.kazer.org">
<display-name>Cartoon Network NL</display-name>
</channel>
<channel id="CCT1.kazer.org">
<display-name>CCTV9</display-name>
</channel>
<channel id="CCT2.kazer.org">
<display-name>CCTVF</display-name>
</channel>
<channel id=".kazer.org">
<display-name>CDSA</display-name>
</channel>
<channel id="CHA1.kazer.org">
<display-name>Chasse et pêche</display-name>
</channel>
<channel id=".kazer.org">
<display-name>CHERIE FM</display-name>
</channel>
<channel id="CHE1.kazer.org">
<display-name>CHERIE HD</display-name>
</channel>
<channel id="113.kazer.org">
<display-name>CINE +</display-name>
</channel>
<channel id="CIN6.kazer.org">
<display-name>CINE CINEMA PREMIER HD</display-name>
</channel>
<channel id="CIN1.kazer.org">
<display-name>CINE FX</display-name>
</channel>
<channel id="CIN2.kazer.org">
<display-name>CINE POLAR</display-name>
</channel>
<channel id="CIN7.kazer.org">
<display-name>CINE+</display-name>
</channel>
<channel id="CIN19.kazer.org">
<display-name>CINE+ CLUB</display-name>
</channel>
<channel id="CIN27.kazer.org">
<display-name>cinecinema Classic (B)</display-name>
</channel>
<channel id="CIN26.kazer.org">
<display-name>cinecinema Premier (B)</display-name>
</channel>
<channel id="CIN4.kazer.org">
<display-name>CINECINEMA  PREMIER HD</display-name>
</channel>
<channel id=".kazer.org">
<display-name>CINEMAGIC HD</display-name>
</channel>
<channel id="CIN24.kazer.org">
<display-name>Ciné Cinéma Star Afrique</display-name>
</channel>
<channel id="CIN29.kazer.org">
<display-name>Ciné First</display-name>
</channel>
<channel id="CIN30.kazer.org">
<display-name>Ciné Pop</display-name>
</channel>
<channel id="CIN25.kazer.org">
<display-name>Cinécinéma Rose</display-name>
</channel>
<channel id="CLE1.kazer.org">
<display-name>Clermont 1ere</display-name>
</channel>
<channel id="CLU1.kazer.org">
<display-name>Club RTL</display-name>
</channel>
<channel id="CNB1.kazer.org">
<display-name>CNBC Europe</display-name>
</channel>
<channel id="CNB2.kazer.org">
<display-name>CNBC Europe + Nat Geo</display-name>
</channel>
<channel id="CNN1.kazer.org">
<display-name>CNN</display-name>
</channel>
<channel id="CNN2.kazer.org">
<display-name>CNN INTERNATIONAL </display-name>
</channel>
<channel id="CO11.kazer.org">
<display-name>COMEDIE !</display-name>
</channel>
<channel id=".kazer.org">
<display-name>CONTACT FM</display-name>
</channel>
<channel id="CRT1.kazer.org">
<display-name>CRTV</display-name>
</channel>
<channel id="CUI1.kazer.org">
<display-name>CUISINE TV</display-name>
</channel>
<channel id="EUR2.kazer.org">
<display-name>D17</display-name>
</channel>
<channel id=".kazer.org">
<display-name>DELUXE LOUNGE</display-name>
</channel>
<channel id="DEM1.kazer.org">
<display-name>Demain !</display-name>
</channel>
<channel id="DEM2.kazer.org">
<display-name>DEMAIN.TV</display-name>
</channel>
<channel id="DEU1.kazer.org">
<display-name>Deutsche Welle</display-name>
</channel>
<channel id="DIE1.kazer.org">
<display-name>DIEGO TV</display-name>
</channel>
<channel id="DIR1.kazer.org">
<display-name>Direct 8</display-name>
</channel>
<channel id="DIS1.kazer.org">
<display-name>DISCOVERY</display-name>
</channel>
<channel id="DIS11.kazer.org">
<display-name>Discovery Animal Planet</display-name>
</channel>
<channel id="DIS10.kazer.org">
<display-name>Discovery Channel NL HD</display-name>
</channel>
<channel id="DIS8.kazer.org">
<display-name>DISCOVERY HD</display-name>
</channel>
<channel id="DIS2.kazer.org">
<display-name>Discovery Real Time</display-name>
</channel>
<channel id="DIS13.kazer.org">
<display-name>Discovery Science</display-name>
</channel>
<channel id="DSH1.kazer.org">
<display-name>DISCOVERY SHOWCASE HD</display-name>
</channel>
<channel id="DIS14.kazer.org">
<display-name>Discovery Travel and Living</display-name>
</channel>
<channel id="DIS12.kazer.org">
<display-name>Discovery World</display-name>
</channel>
<channel id="DIS3.kazer.org">
<display-name>DISNEY CHANNEL</display-name>
</channel>
<channel id="DIS18.kazer.org">
<display-name>Disney Channel NL</display-name>
</channel>
<channel id="DIS4.kazer.org">
<display-name>DISNEY CHANNEL+1</display-name>
</channel>
<channel id="DIS5.kazer.org">
<display-name>DISNEY CINEMAGIC</display-name>
</channel>
<channel id="DIS9.kazer.org">
<display-name>DISNEY CINEMAGIC HD</display-name>
</channel>
<channel id="DIS6.kazer.org">
<display-name>DISNEY MAGIC+1</display-name>
</channel>
<channel id="JET2.kazer.org">
<display-name>DISNEY XD</display-name>
</channel>
<channel id="DOR2.kazer.org">
<display-name>DORA TV</display-name>
</channel>
<channel id="DOR1.kazer.org">
<display-name>DORCEL TV</display-name>
</channel>
<channel id="DSF1.kazer.org">
<display-name>DSF</display-name>
</channel>
<channel id="EEN1.kazer.org">
<display-name>E! ENTERTAINMENT</display-name>
</channel>
<channel id="E!2.kazer.org">
<display-name>E! Entertainment NL</display-name>
</channel>
<channel id="EC1.kazer.org">
<display-name>EC - SEASONS</display-name>
</channel>
<channel id="EC2.kazer.org">
<display-name>EC - TELE MELODY</display-name>
</channel>
<channel id="EEN2.kazer.org">
<display-name>Een</display-name>
</channel>
<channel id="ENC1.kazer.org">
<display-name>ENCYCLOPEDIA</display-name>
</channel>
<channel id="EQU1.kazer.org">
<display-name>EQUIDIA</display-name>
</channel>
<channel id="ESC1.kazer.org">
<display-name>ESCALES</display-name>
</channel>
<channel id="ESP2.kazer.org">
<display-name>ESPN</display-name>
</channel>
<channel id="NAS1.kazer.org">
<display-name>ESPN America</display-name>
</channel>
<channel id="ESP1.kazer.org">
<display-name>ESPN CLASSIC</display-name>
</channel>
<channel id="ETB1.kazer.org">
<display-name>ETB 1</display-name>
</channel>
<channel id="ETB2.kazer.org">
<display-name>ETB 2</display-name>
</channel>
<channel id="EUR6.kazer.org">
<display-name>Euronews</display-name>
</channel>
<channel id="EUR11.kazer.org">
<display-name>Euronews EN</display-name>
</channel>
<channel id="EUR3.kazer.org">
<display-name>EUROSPORT</display-name>
</channel>
<channel id="EUR4.kazer.org">
<display-name>EUROSPORT 2</display-name>
</channel>
<channel id="EUR13.kazer.org">
<display-name>Eurosport 2 NL</display-name>
</channel>
<channel id=".kazer.org">
<display-name>Eurosport France</display-name>
</channel>
<channel id="EUR9.kazer.org">
<display-name>Eurosport France HD</display-name>
</channel>
<channel id=".kazer.org">
<display-name>EUROSPORT HD</display-name>
</channel>
<channel id=".kazer.org">
<display-name>Eurosport HD</display-name>
</channel>
<channel id="EUR8.kazer.org">
<display-name>Eurosport International NL HD</display-name>
</channel>
<channel id="EUR12.kazer.org">
<display-name>Eurosport NL</display-name>
</channel>
<channel id="EUR1.kazer.org">
<display-name>Euréka</display-name>
</channel>
<channel id=".kazer.org">
<display-name>EWTN Europe</display-name>
</channel>
<channel id="EXQ4.kazer.org">
<display-name>Exqi Culture FR HD</display-name>
</channel>
<channel id="EXQ3.kazer.org">
<display-name>Exqi Culture NL HD</display-name>
</channel>
<channel id="EXQ5.kazer.org">
<display-name>EXQI Plus NL</display-name>
</channel>
<channel id="EXQ2.kazer.org">
<display-name>EXQI Sport FR</display-name>
</channel>
<channel id="EXQ1.kazer.org">
<display-name>Exqi sport NL</display-name>
</channel>
<channel id="EXT1.kazer.org">
<display-name>EXTREME SPORTS</display-name>
</channel>
<channel id="FAS1.kazer.org">
<display-name>Fashion TV</display-name>
</channel>
<channel id=".kazer.org">
<display-name>FIP</display-name>
</channel>
<channel id="FOO1.kazer.org">
<display-name>FOOT+</display-name>
</channel>
<channel id=".kazer.org">
<display-name>FOX HD</display-name>
</channel>
<channel id="FOX1.kazer.org">
<display-name>FOX Life</display-name>
</channel>
<channel id="FRA2.kazer.org">
<display-name>FRANCE 2</display-name>
</channel>
<channel id="FRA36.kazer.org">
<display-name>FRANCE 2 HD</display-name>
</channel>
<channel id="FRA16.kazer.org">
<display-name>France 24</display-name>
</channel>
<channel id=".kazer.org">
<display-name>France 24 (in Arabic</display-name>
</channel>
<channel id=".kazer.org">
<display-name>France 24 (in Englis</display-name>
</channel>
<channel id="FRA38.kazer.org">
<display-name>FRANCE 24 ENGLISH</display-name>
</channel>
<channel id="FRA3.kazer.org">
<display-name>FRANCE 3</display-name>
</channel>
<channel id="FRA4.kazer.org">
<display-name>FRANCE 4</display-name>
</channel>
<channel id="FRA5.kazer.org">
<display-name>FRANCE 5</display-name>
</channel>
<channel id="FRA1.kazer.org">
<display-name>FRANCE O</display-name>
</channel>
<channel id="FRE1.kazer.org">
<display-name>FRENCH LOVER</display-name>
</channel>
<channel id="FUN1.kazer.org">
<display-name>Fun TV</display-name>
</channel>
<channel id="GAM1.kazer.org">
<display-name>GAME ONE</display-name>
</channel>
<channel id="GIR1.kazer.org">
<display-name>GIRONDINS TV</display-name>
</channel>
<channel id="TÉL6.kazer.org">
<display-name>Guadeloupe 1ère</display-name>
</channel>
<channel id="GUL1.kazer.org">
<display-name>GULLI</display-name>
</channel>
<channel id="TÉL4.kazer.org">
<display-name>Guyane 1ère</display-name>
</channel>
<channel id="HAL1.kazer.org">
<display-name>Hallmark Channel</display-name>
</channel>
<channel id="HD1.kazer.org">
<display-name>HD1</display-name>
</channel>
<channel id="HIS1.kazer.org">
<display-name>HISTOIRE</display-name>
</channel>
<channel id="HUS1.kazer.org">
<display-name>Hustler TV</display-name>
</channel>
<channel id="ITL1.kazer.org">
<display-name>I>TELE</display-name>
</channel>
<channel id="INF1.kazer.org">
<display-name>INFOSPORT</display-name>
</channel>
<channel id="JET1.kazer.org">
<display-name>Jetix</display-name>
</channel>
<channel id="JIM2.kazer.org">
<display-name>Jim</display-name>
</channel>
<channel id="JIM1.kazer.org">
<display-name>JIMMY</display-name>
</channel>
<channel id="JUN1.kazer.org">
<display-name>June</display-name>
</channel>
<channel id="FIL1.kazer.org">
<display-name>JUNE</display-name>
</channel>
<channel id="KAN1.kazer.org">
<display-name>Kanaal 2</display-name>
</channel>
<channel id="KAN2.kazer.org">
<display-name>Kanaal Z</display-name>
</channel>
<channel id="KAZ1.kazer.org">
<display-name>KAZE TV</display-name>
</channel>
<channel id="KLA1.kazer.org">
<display-name>Klara</display-name>
</channel>
<channel id="KTO1.kazer.org">
<display-name>KTO</display-name>
</channel>
<channel id="LEQ1.kazer.org">
<display-name>L EQUIPE 21</display-name>
</channel>
<channel id="ETV1.kazer.org">
<display-name>L'EQUIPE TV</display-name>
</channel>
<channel id="LA1.kazer.org">
<display-name>La Chaine Histoire</display-name>
</channel>
<channel id="LAC2.kazer.org">
<display-name>LA CHAINE METEO</display-name>
</channel>
<channel id="LAD1.kazer.org">
<display-name>La Deux</display-name>
</channel>
<channel id="LAP1.kazer.org">
<display-name>LA PREMIERE</display-name>
</channel>
<channel id="LAT1.kazer.org">
<display-name>La Trois</display-name>
</channel>
<channel id="LAU1.kazer.org">
<display-name>La Une</display-name>
</channel>
<channel id="LCI1.kazer.org">
<display-name>LCI</display-name>
</channel>
<channel id="LCM1.kazer.org">
<display-name>LCM</display-name>
</channel>
<channel id="LAC1.kazer.org">
<display-name>LCP</display-name>
</channel>
<channel id="LIB1.kazer.org">
<display-name>LibertyTV FR</display-name>
</channel>
<channel id="LMT1.kazer.org">
<display-name>LM TV Sarthe</display-name>
</channel>
<channel id="LUX1.kazer.org">
<display-name>LUXE.TV SD</display-name>
</channel>
<channel id="M61.kazer.org">
<display-name>M6</display-name>
</channel>
<channel id="M6B1.kazer.org">
<display-name>M6 BOUTIQUE LA CHAIN</display-name>
</channel>
<channel id="M63.kazer.org">
<display-name>M6 HD</display-name>
</channel>
<channel id="M6M1.kazer.org">
<display-name>M6 MUSIC BLACK</display-name>
</channel>
<channel id="M62.kazer.org">
<display-name>M6 MUSIC CLUB</display-name>
</channel>
<channel id="M6M2.kazer.org">
<display-name>M6 MUSIC HITS</display-name>
</channel>
<channel id="M6M3.kazer.org">
<display-name>M6 Music Rock</display-name>
</channel>
<channel id="MAC1.kazer.org">
<display-name>MA CHAINE SPORT</display-name>
</channel>
<channel id="MAP1.kazer.org">
<display-name>Ma Planète</display-name>
</channel>
<channel id="MAN2.kazer.org">
<display-name>Man-X</display-name>
</channel>
<channel id="MAN1.kazer.org">
<display-name>MANGAS</display-name>
</channel>
<channel id="TÉL5.kazer.org">
<display-name>Martinique 1ère</display-name>
</channel>
<channel id=".kazer.org">
<display-name>MCE</display-name>
</channel>
<channel id="MCM1.kazer.org">
<display-name>MCM</display-name>
</channel>
<channel id="MCM4.kazer.org">
<display-name>MCM (B)</display-name>
</channel>
<channel id="MCM2.kazer.org">
<display-name>MCM POP</display-name>
</channel>
<channel id="MCM3.kazer.org">
<display-name>MCM TOP</display-name>
</channel>
<channel id=".kazer.org">
<display-name>MEDI 1</display-name>
</channel>
<channel id=".kazer.org">
<display-name>MEZZO LIVEHD</display-name>
</channel>
<channel id="MEZ1.kazer.org">
<display-name>MEZZO.</display-name>
</channel>
<channel id="MGM1.kazer.org">
<display-name>MGM</display-name>
</channel>
<channel id=".kazer.org">
<display-name>Montagne TV</display-name>
</channel>
<channel id=".kazer.org">
<display-name>moreTV</display-name>
</channel>
<channel id="MOT2.kazer.org">
<display-name>MOTORS TV</display-name>
</channel>
<channel id="MTV2.kazer.org">
<display-name>MTV 2</display-name>
</channel>
<channel id="MTV13.kazer.org">
<display-name>MTV BASE</display-name>
</channel>
<channel id="MTV3.kazer.org">
<display-name>MTV BASE FRANCE</display-name>
</channel>
<channel id=".kazer.org">
<display-name>MTV Dance</display-name>
</channel>
<channel id=".kazer.org">
<display-name>MTV ESP</display-name>
</channel>
<channel id="MTV1.kazer.org">
<display-name>MTV FRANCE</display-name>
</channel>
<channel id="MTV8.kazer.org">
<display-name>MTV HD</display-name>
</channel>
<channel id="MTV4.kazer.org">
<display-name>MTV Hits</display-name>
</channel>
<channel id="MTV5.kazer.org">
<display-name>MTV Idol</display-name>
</channel>
<channel id="MTV6.kazer.org">
<display-name>MTV Pulse</display-name>
</channel>
<channel id=".kazer.org">
<display-name>MTV ROCKS</display-name>
</channel>
<channel id="MUS1.kazer.org">
<display-name>Musique Classique</display-name>
</channel>
<channel id="NAT2.kazer.org">
<display-name>NAT GEO HD</display-name>
</channel>
<channel id="NAT3.kazer.org">
<display-name>NAT GEO WILD</display-name>
</channel>
<channel id="NAT1.kazer.org">
<display-name>NATIONAL GEO</display-name>
</channel>
<channel id="NAT8.kazer.org">
<display-name>National Geographic France HD</display-name>
</channel>
<channel id="NAT9.kazer.org">
<display-name>National Geographic NL</display-name>
</channel>
<channel id="NBA1.kazer.org">
<display-name>NBA+</display-name>
</channel>
<channel id="NL11.kazer.org">
<display-name>Nederland 1</display-name>
</channel>
<channel id="NL2.kazer.org">
<display-name>Nederland 2</display-name>
</channel>
<channel id="NL3.kazer.org">
<display-name>Nederland 3</display-name>
</channel>
<channel id="NGC1.kazer.org">
<display-name>NGC Wild FR HD</display-name>
</channel>
<channel id=".kazer.org">
<display-name>Nick</display-name>
</channel>
<channel id="NIC1.kazer.org">
<display-name>NICKELODEON France.</display-name>
</channel>
<channel id="NIC5.kazer.org">
<display-name>Nickelodeon Hits</display-name>
</channel>
<channel id="NIC2.kazer.org">
<display-name>NICKELODEON JUNIOR</display-name>
</channel>
<channel id="NIC4.kazer.org">
<display-name>Nickelodeon Toons TV</display-name>
</channel>
<channel id="NOT1.kazer.org">
<display-name>No Télé</display-name>
</channel>
<channel id="NOL1.kazer.org">
<display-name>NoLife</display-name>
</channel>
<channel id=".kazer.org">
<display-name>NOVA</display-name>
</channel>
<channel id=".kazer.org">
<display-name>NRJ</display-name>
</channel>
<channel id="NRJ1.kazer.org">
<display-name>NRJ 12</display-name>
</channel>
<channel id="NRJ2.kazer.org">
<display-name>NRJ HITS</display-name>
</channel>
<channel id="NT11.kazer.org">
<display-name>NT1</display-name>
</channel>
<channel id="NU23.kazer.org">
<display-name>NUMERO 23</display-name>
</channel>
<channel id="ODY1.kazer.org">
<display-name>Odyssée</display-name>
</channel>
<channel id="OLT1.kazer.org">
<display-name>OL TV - Olympique lyonnais</display-name>
</channel>
<channel id="OL1.kazer.org">
<display-name>OLTV</display-name>
</channel>
<channel id="OMT1.kazer.org">
<display-name>OM'TV</display-name>
</channel>
<channel id="ONZ1.kazer.org">
<display-name>Onze</display-name>
</channel>
<channel id="ONZ2.kazer.org">
<display-name>Onzeo</display-name>
</channel>
<channel id="ORA2.kazer.org">
<display-name>Orange Ciné Géants</display-name>
</channel>
<channel id="ORA3.kazer.org">
<display-name>Orange Cinéchoc</display-name>
</channel>
<channel id="ORA4.kazer.org">
<display-name>Orange Cinéhappy</display-name>
</channel>
<channel id="ORA5.kazer.org">
<display-name>Orange Cinémax</display-name>
</channel>
<channel id="ORA6.kazer.org">
<display-name>Orange Cinénovo</display-name>
</channel>
<channel id="ORA7.kazer.org">
<display-name>Orange Sport</display-name>
</channel>
<channel id="ORA1.kazer.org">
<display-name>Orange Sport TV</display-name>
</channel>
<channel id="ORT2.kazer.org">
<display-name>ORTB</display-name>
</channel>
<channel id="ORT1.kazer.org">
<display-name>ORTM</display-name>
</channel>
<channel id="PAR1.kazer.org">
<display-name>PARIS PREMIERE</display-name>
</channel>
<channel id="PEN1.kazer.org">
<display-name>PENTHOUSE HD</display-name>
</channel>
<channel id="PIN1.kazer.org">
<display-name>PINK TV/PINK X</display-name>
</channel>
<channel id="PIW1.kazer.org">
<display-name>PIWI</display-name>
</channel>
<channel id="PLA1.kazer.org">
<display-name>PLANETE</display-name>
</channel>
<channel id="PLA5.kazer.org">
<display-name>PLANETE JUSTICE</display-name>
</channel>
<channel id="PLA2.kazer.org">
<display-name>PLANETE NO LIMIT</display-name>
</channel>
<channel id="PLA3.kazer.org">
<display-name>PLANETE THALASSA</display-name>
</channel>
<channel id="PLA6.kazer.org">
<display-name>PLAYBOY TV</display-name>
</channel>
<channel id="DIS15.kazer.org">
<display-name>PLAYHOUSE DISNEY</display-name>
</channel>
<channel id="PLA4.kazer.org">
<display-name>Playhouse Disney</display-name>
</channel>
<channel id="PLU2.kazer.org">
<display-name>Plug RTL</display-name>
</channel>
<channel id="PLU1.kazer.org">
<display-name>Plug TV</display-name>
</channel>
<channel id=".kazer.org">
<display-name>PMU sur Canal+</display-name>
</channel>
<channel id="PRI1.kazer.org">
<display-name>Private Spice</display-name>
</channel>
<channel id="PRO1.kazer.org">
<display-name>Pro 7</display-name>
</channel>
<channel id=".kazer.org">
<display-name>QVC Deutschland</display-name>
</channel>
<channel id=".kazer.org">
<display-name>QVC PLUS</display-name>
</channel>
<channel id="RAI2.kazer.org">
<display-name>Rai Due</display-name>
</channel>
<channel id="RAI3.kazer.org">
<display-name>Rai Tre</display-name>
</channel>
<channel id="RAI1.kazer.org">
<display-name>Rai Uno</display-name>
</channel>
<channel id=".kazer.org">
<display-name>RCI SAT</display-name>
</channel>
<channel id=".kazer.org">
<display-name>RCJ / SHALOM</display-name>
</channel>
<channel id="REA1.kazer.org">
<display-name>Real Madrid TV</display-name>
</channel>
<channel id=".kazer.org">
<display-name>REGIO TV</display-name>
</channel>
<channel id=".kazer.org">
<display-name>Renault TV</display-name>
</channel>
<channel id=".kazer.org">
<display-name>RF</display-name>
</channel>
<channel id=".kazer.org">
<display-name>RFI INT</display-name>
</channel>
<channel id=".kazer.org">
<display-name>RFI MULTILINGUE</display-name>
</channel>
<channel id="RMC2.kazer.org">
<display-name>RMC DECOUVERTE</display-name>
</channel>
<channel id="RTB2.kazer.org">
<display-name>RTB</display-name>
</channel>
<channel id="RTB1.kazer.org">
<display-name>RTBF SAT</display-name>
</channel>
<channel id="RTI1.kazer.org">
<display-name>RTI</display-name>
</channel>
<channel id=".kazer.org">
<display-name>RTL</display-name>
</channel>
<channel id="RTL1.kazer.org">
<display-name>RTL +</display-name>
</channel>
<channel id="RTL4.kazer.org">
<display-name>RTL Lorraine</display-name>
</channel>
<channel id="RTL3.kazer.org">
<display-name>RTL TVI</display-name>
</channel>
<channel id="RTL5.kazer.org">
<display-name>RTL-TVI</display-name>
</channel>
<channel id="RTL2.kazer.org">
<display-name>RTL9</display-name>
</channel>
<channel id="RTP1.kazer.org">
<display-name>RTPI</display-name>
</channel>
<channel id="SAI1.kazer.org">
<display-name>Sailing Channel</display-name>
</channel>
<channel id="SAT1.kazer.org">
<display-name>Sat 1</display-name>
</channel>
<channel id="SEA1.kazer.org">
<display-name>SEASONS</display-name>
</channel>
<channel id="SRI1.kazer.org">
<display-name>SERIE CLUB</display-name>
</channel>
<channel id="SF11.kazer.org">
<display-name>SF 1</display-name>
</channel>
<channel id="SF21.kazer.org">
<display-name>SF 2</display-name>
</channel>
<channel id="SPO1.kazer.org">
<display-name>SPORT+</display-name>
</channel>
<channel id="STY1.kazer.org">
<display-name>STYLIA</display-name>
</channel>
<channel id="SUP1.kazer.org">
<display-name>Supersport 3</display-name>
</channel>
<channel id="SWR1.kazer.org">
<display-name>SWR</display-name>
</channel>
<channel id="SWR2.kazer.org">
<display-name>SWR 2</display-name>
</channel>
<channel id="SYF2.kazer.org">
<display-name>SYFY HD</display-name>
</channel>
<channel id="SCI1.kazer.org">
<display-name>SYFY UNIVERSAL</display-name>
</channel>
<channel id=".kazer.org">
<display-name>SyFy Universal HD France</display-name>
</channel>
<channel id="TCM1.kazer.org">
<display-name>TCM</display-name>
</channel>
<channel id="TCM2.kazer.org">
<display-name>TCM (CH)</display-name>
</channel>
<channel id=".kazer.org">
<display-name>TEDDY</display-name>
</channel>
<channel id=".kazer.org">
<display-name>TELE 5</display-name>
</channel>
<channel id="TLM1.kazer.org">
<display-name>TELE MELODY</display-name>
</channel>
<channel id="DUC1.kazer.org">
<display-name>TELEMAISON</display-name>
</channel>
<channel id=".kazer.org">
<display-name>TELEREALITE</display-name>
</channel>
<channel id="TLT1.kazer.org">
<display-name>TELETOON</display-name>
</channel>
<channel id=".kazer.org">
<display-name>TELETOON AFRICA</display-name>
</channel>
<channel id="TLT2.kazer.org">
<display-name>TELETOON+1</display-name>
</channel>
<channel id="TEL7.kazer.org">
<display-name>TELIF</display-name>
</channel>
<channel id="TVA1.kazer.org">
<display-name>TEVA</display-name>
</channel>
<channel id="TF11.kazer.org">
<display-name>TF1</display-name>
</channel>
<channel id="TF12.kazer.org">
<display-name>TF1 HD</display-name>
</channel>
<channel id="TF61.kazer.org">
<display-name>TF6</display-name>
</channel>
<channel id="TFO1.kazer.org">
<display-name>TFou</display-name>
</channel>
<channel id="THE2.kazer.org">
<display-name>The History Channel</display-name>
</channel>
<channel id="THE1.kazer.org">
<display-name>The History Channel HD</display-name>
</channel>
<channel id="TIJ1.kazer.org">
<display-name>TIJI</display-name>
</channel>
<channel id="TMC1.kazer.org">
<display-name>TMC</display-name>
</channel>
<channel id="TMF2.kazer.org">
<display-name>TMF</display-name>
</channel>
<channel id="TMF1.kazer.org">
<display-name>TMF Dance</display-name>
</channel>
<channel id="TMF3.kazer.org">
<display-name>TMF Live HD</display-name>
</channel>
<channel id="TOO1.kazer.org">
<display-name>Toon Disney</display-name>
</channel>
<channel id="TOU1.kazer.org">
<display-name>toute L'HISTOIRE</display-name>
</channel>
<channel id="TRA2.kazer.org">
<display-name>TRACE TROPICAL</display-name>
</channel>
<channel id="TRA1.kazer.org">
<display-name>TRACE TV</display-name>
</channel>
<channel id="TSI1.kazer.org">
<display-name>TSI 1</display-name>
</channel>
<channel id="TSI2.kazer.org">
<display-name>TSI 2</display-name>
</channel>
<channel id="TSR1.kazer.org">
<display-name>TSR1</display-name>
</channel>
<channel id="TSR2.kazer.org">
<display-name>TSR2</display-name>
</channel>
<channel id="TV53.kazer.org">
<display-name>TV 5 Monde (France Belgique Suisse)</display-name>
</channel>
<channel id="TVB1.kazer.org">
<display-name>TV BREIZH</display-name>
</channel>
<channel id="TV11.kazer.org">
<display-name>TV1 - Nederland 1</display-name>
</channel>
<channel id="TV21.kazer.org">
<display-name>TV2 - Nederland 2</display-name>
</channel>
<channel id="TV31.kazer.org">
<display-name>TV3 - Nederland 3</display-name>
</channel>
<channel id="TV51.kazer.org">
<display-name>TV5MONDE</display-name>
</channel>
<channel id="TV54.kazer.org">
<display-name>TV5MONDE Afrique</display-name>
</channel>
<channel id="TV52.kazer.org">
<display-name>TV5MONDE Asie</display-name>
</channel>
<channel id="TV55.kazer.org">
<display-name>TV5MONDE Europe</display-name>
</channel>
<channel id="TVE2.kazer.org">
<display-name>TVE 1</display-name>
</channel>
<channel id="TVE3.kazer.org">
<display-name>TVE 2</display-name>
</channel>
<channel id="TVE1.kazer.org">
<display-name>TVE international</display-name>
</channel>
<channel id="USH3.kazer.org">
<display-name>Ushuaia TV</display-name>
</channel>
<channel id="USH1.kazer.org">
<display-name>USHUAIA TV</display-name>
</channel>
<channel id="USH2.kazer.org">
<display-name>USHUAIA TV HD</display-name>
</channel>
<channel id=".kazer.org">
<display-name>Ushuaïa TV HD</display-name>
</channel>
<channel id="VH1.kazer.org">
<display-name>VH1</display-name>
</channel>
<channel id="VH12.kazer.org">
<display-name>VH1 CLASSIC</display-name>
</channel>
<channel id=".kazer.org">
<display-name>VIBRATION</display-name>
</channel>
<channel id="VIJ1.kazer.org">
<display-name>Vijf TV</display-name>
</channel>
<channel id="VIT2.kazer.org">
<display-name>Vitaya</display-name>
</channel>
<channel id="VIV1.kazer.org">
<display-name>VIVOLTA</display-name>
</channel>
<channel id=".kazer.org">
<display-name>VOLTAGE</display-name>
</channel>
<channel id="VOY1.kazer.org">
<display-name>VOYAGE</display-name>
</channel>
<channel id=".kazer.org">
<display-name>Voyeur TV</display-name>
</channel>
<channel id="VT41.kazer.org">
<display-name>VT 4</display-name>
</channel>
<channel id="VTM1.kazer.org">
<display-name>VTM</display-name>
</channel>
<channel id="VTM2.kazer.org">
<display-name>VTM Kzoom</display-name>
</channel>
<channel id="W91.kazer.org">
<display-name>W9</display-name>
</channel>
<channel id="WDR1.kazer.org">
<display-name>WDR</display-name>
</channel>
<channel id=".kazer.org">
<display-name>WEO</display-name>
</channel>
<channel id=".kazer.org">
<display-name>WRN</display-name>
</channel>
<channel id="YAC1.kazer.org">
<display-name>Yacht and Sail</display-name>
</channel>
<channel id="ZDF2.kazer.org">
<display-name>ZDF</display-name>
</channel>
<channel id="ZDF1.kazer.org">
<display-name>ZDF</display-name>
</channel>
</tv>